# sample-Hosting.Avaloniaui

src/AvaloniaSample/: AvaloniaSample.csproj  Program.cs  serilog.json
src/AvaloniaSample/ViewModels/: MainWindowViewModelWithParams.cs
src/AvaloniaSample/Views/: MainWindow.axaml.cs
